# esb-inbound-amazonsqs

./: .gitignore  INTEGRATION_TEST.txt  README.md  pom.xml  pom.xml.versionsBackup
.connector-store/: meta.json
src/main/assembly/: filter.properties
src/main/java/org/wso2/carbon/inbound/amazonsqs/: AmazonSQSConstant.java  AmazonSQSConstants.java  AmazonSQSPollingConsumer.java
src/main/resources/: connector.xml  descriptor.yml  uischema.json
src/main/resources/uischema/: inbound-connection.json
